<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationLive"
        android:icon="@drawable/live_bottom"
        android:title="Line"
        
        />
    <item
        android:id="@+id/bottomNavigationHistory"
        android:icon="@drawable/history_bottom"
        android:title="Bubble"
        />
</menu>